{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.1",
    "id": "05a72e4d-7682-4cd5-9df5-f0007752e2fc",
    "packageName": "com.askdata.teams.app",
    "developer": {
        "name": "Askdata inc",
        "websiteUrl": "https://www.askdata.com",
        "privacyUrl": "https://www.askdata.com/privacy",
        "termsOfUseUrl": "https://www.askdata.com/tc",
        "mpnId": "5366205"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Askdata",
        "full": "Instant value from your data"
    },
    "description": {
        "short": "Askdata transforms how you use data on a daily basis",
        "full": "With Askdata you can search, explore and share data at unprecedented speed"
    },
    "accentColor": "#266FF2",
    "configurableTabs": [
        {
            "configurationUrl": "https://app.askdata.com/",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ],
            "supportedSharePointHosts": [
                "sharePointFullPage"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "App",
            "name": "Askdata",
            "contentUrl": "https://app.askdata.com/",
            "websiteUrl": "https://app.askdata.com",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "app.askdata.com",
        "www.askdata.com"
    ]
}