{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "0.6.6",
    "id": "b5129468-60c9-409e-a43d-001bdda9dcd4",
    "packageName": "com.askdata.teams.app",
    "developer": {
        "name": "Askdata inc",
        "websiteUrl": "https://www.askdata.com",
        "privacyUrl": "https://www.askdata.com/privacy",
        "termsOfUseUrl": "https://www.askdata.com/tc",
        "mpnId": "5366205"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Askdata",
        "full": "Instant value from your data"
    },
    "description": {
        "short": "Askdata transforms how you use data on a daily basis",
        "full": "Askdata transforms how you use data on a daily basis. Search data, schedule automated insights and share data"
    },
    "accentColor": "#266FF2",
    "configurableTabs": [
        {
            "configurationUrl": "https://app.askdata.com/",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ],
            "supportedSharePointHosts": [
                "sharePointFullPage"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "App",
            "name": "Askdata",
            "contentUrl": "https://app.askdata.com",
            "websiteUrl": "https://app.askdata.com",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "626293fb-f9a4-447c-877b-dd7b6f29285c",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "List measures",
                            "description": "Discover measures and KPIs"
                        },
                        {
                            "title": "List dimensions",
                            "description": "Discover available dimensions of analysis"
                        },
                        {
                            "title": "Help",
                            "description": "Quick reference for support"
                        }
                    ]
                },
                {
                    "scopes": [
                        "team"
                    ],
                    "commands": [
                        {
                            "title": "List measures",
                            "description": "List measures"
                        },
                        {
                            "title": "List dimensions",
                            "description": "List dimensions"
                        },
                        {
                            "title": "Help",
                            "description": "Quick reference for support"
                        },
                        {
                            "title": "List measures",
                            "description": "Discover measures and KPIs"
                        },
                        {
                            "title": "List dimensions",
                            "description": "Discover available dimensions of analysis"
                        }
                    ]
                },
                {
                    "scopes": [
                        "groupchat"
                    ],
                    "commands": [
                        {
                            "title": "List measures",
                            "description": "List measures"
                        },
                        {
                            "title": "List dimensions",
                            "description": "List dimensions"
                        },
                        {
                            "title": "Help",
                            "description": "Quick reference for support"
                        },
                        {
                            "title": "List measures",
                            "description": "Discover measures and KPIs"
                        },
                        {
                            "title": "List dimensions",
                            "description": "Discover available dimensions of analysis"
                        }
                    ]
                }
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "app.askdata.com",
        "www.askdata.com"
    ]
}